# Database URL could be different depending on your setup:
DATABASE_URL=""

AWS_REGION="us-east-1"

# Used for JWT token, should be the same in botmaker constant 'api_key'
API_KEY=""

# `native` is used in dev/local environment so it will generate 
# the binary based on your current OS. 

# `rhel-openssl-1.0.x` should be used for AWS lambda deployment.

PRISMA_BINARY_TARGET=""native""

# Github Actions deployment:
#

# ----- Secrets -----
#
# API_KEY
# DATABASE_URL -> postgres://user:accessKey@domain.com/database
# AWS_ACCESS_KEY_ID_CI
# AWS_SECRET_ACCESS_KEY_CI

# ----- Variables: -----
#
# PRISMA_BINARY_TARGET -> ["rhel-openssl-1.0.x"]
# AWS_REGION -> us-east-1
